spring.datasource.url=jdbc:h2:tcp://localhost/~/filmator
spring.datasource.username=sa
spring.datasource.password=
spring.mustache.cache=false
spring.mustache.charset=UTF-8
spring.mustache.check-template-location=true
spring.mustache.content-type=UTF-8
